<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="monteKarlo_forms.Form1">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiACgAAAADAIABSBgACggIAmAAAAEQiBBAAAAQAAhCU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monteKarlo_forms.NonOOP">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgIEAAEBgQEAEAEQAAIBAQACAAEQgIAAQYxQ=</HashCode>
      <FileName>NonOOP\NonOOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>